# aoc

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Advent_Of_Code_2024.ipynb  LICENSE  pom.xml
.github/workflows/: build-java.yaml
src/main/java/de/tobiasbell/aoc/loader/: CachingLoader.java  FileLoader.java  Loader.java  WebLoader.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day1/: Day1.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day2/: Day2.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day3/: Day3.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day4/: Day4.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day5/: Day5.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day6/: Brightness.java  Command.java  Coordinate.java  Day6.java  Instruction.java  LightCommand.java  NewCommand.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day7/: AndExpression.java  CircuitParser.java  Day7.java  Expression.java  LeftShiftExpression.java  LiteralExpression.java  NotExpression.java  OrExpression.java  RightShiftExpression.java  VariableExpression.java  Wire.java  WireTable.java
src/main/java/de/tobiasbell/aoc/solution/_2015/day8/: Day8.java
src/main/java/de/tobiasbell/aoc/solution/_2021/day1/: Day1.java
src/main/java/de/tobiasbell/aoc/solution/_2023/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/de/tobiasbell/aoc/solution/_2023/util/: Coordinate.java  CubeGame.java  CubeSet.java  GameCard.java  PartNumber.java  Schematic.java  ScratchCard.java
src/test/java/de/tobiasbell/aoc/: TestConfig.java
src/test/java/de/tobiasbell/aoc/loader/: FileLoaderTest.java  WebLoaderTest.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day1/: Day1Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day2/: Day2Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day3/: Day3Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day4/: Day4Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day5/: Day5Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day6/: Day6Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day7/: CircuitParserTest.java  Day7Test.java
src/test/java/de/tobiasbell/aoc/solution/_2015/day8/: Day8Test.java
src/test/java/de/tobiasbell/aoc/solution/_2021/day1/: Day1Test.java
src/test/java/de/tobiasbell/aoc/solution/_2023/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
src/test/java/de/tobiasbell/aoc/solution/_2023/util/: ScratchCardTest.java
